<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');
    *{
        font-family: 'Noto Sans KR', sans-serif;
    }
        .title { 
            color: white;
            background-color: red;
            font-size: 24px;
            padding:48px 14px;
            border-radius: 8px;
        }
        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
           
        }
        .msg{
            font-weight: bold;
    
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
background-size: cover;
background-position: center;
        }
        .img2{
            background-image: url("이미지URL");
background-size: cover;
background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="=bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">실천한거 확인하기</p>
    <div class="row flex-row wrap">
       <div class="bucket img1-t4  center "> 1주일에 3~4번 운동</div>
       <div class="bucket img2  center"> 컴활 외 자격증 획득</div>
       <div class="bucket img2-t1 center"> 토익 목표점수</div>
       <div class="bucket img1-t5  center"> 자기개발 </div>
       <div class="bucket img1  center"> 여행 </div>
       <div class="bucket img2-t5  center"> 시간 활용</div>
    </div>
    
</body>
</html>